{
  "name": "phasergame",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browserify": "^6.0.2",
    "connect": "^3.2.0",
    "gulp": "^3.8.8",
    "serve-static": "^1.6.3",
    "vinyl-source-stream": "^1.0.0"
  }
}
